# -------------------------------
# 1. n copies of a string
# -------------------------------
puts "\n1. String Copies"
puts "Enter a string:"
str = gets.chomp

puts "Enter number of copies:"
n = gets.chomp.to_i

puts "Result: #{str * n}"


# -------------------------------
# 2. Area and Perimeter of Circle
# -------------------------------
puts "\n2. Circle Area & Perimeter"
puts "Enter radius:"
r = gets.chomp.to_f

area = 3.14 * r * r
perimeter = 2 * 3.14 * r

puts "Area = #{area}"
puts "Perimeter = #{perimeter}"


# -------------------------------
# 3. Reverse First and Last Name
# -------------------------------
puts "\n3. Reverse Name"
puts "Enter first name:"
first = gets.chomp

puts "Enter last name:"
last = gets.chomp

puts "Reversed: #{last} #{first}"


# -------------------------------
# 4. File Extension
# -------------------------------
puts "\n4. File Extension"
puts "Enter filename:"
file = gets.chomp

puts "Extension: #{File.extname(file)}"


# -------------------------------
# 5. Greatest of Three Numbers
# -------------------------------
puts "\n5. Greatest of Three Numbers"
puts "Enter three numbers:"
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i

puts "Greatest number is #{[a, b, c].max}"


# -------------------------------
# 6. Odd Numbers from 10 to 1
# -------------------------------
puts "\n6. Odd Numbers from 10 to 1"
10.downto(1) do |i|
  puts i if i % 2 != 0
end


# -------------------------------
# 7. Check if one number is 20
# -------------------------------
puts "\n7. Check if one number is 20"
puts "Enter two numbers:"
x = gets.chomp.to_i
y = gets.chomp.to_i

if x == 20 || y == 20
  puts true
else
  puts x + y
end


# -------------------------------
# 8. Temperature Check
# -------------------------------
puts "\n8. Temperature Check"
puts "Enter two temperatures:"
t1 = gets.chomp.to_i
t2 = gets.chomp.to_i

if (t1 < 0 && t2 > 100) || (t2 < 0 && t1 > 100)
  puts true
else
  puts false
end


# -------------------------------
# 9. Print Array Elements
# -------------------------------
puts "\n9. Array Elements"
arr = [1, 2, 3, 4, 5]

arr.each do |val|
  puts val
end


# -------------------------------
# 10. Total Marks using Hash
# -------------------------------
puts "\n10. Total Marks"
marks = {
  "Math" => 80,
  "Science" => 75,
  "English" => 85
}

total = 0
marks.each do |subject, mark|
  total += mark
end

puts "Total Marks = #{total}"






# -------------------------------
# 11. Factorial of a number
# -------------------------------
puts "Enter a number:"
gets stdin num

set fact 1
for {set i 1} {$i <= $num} {incr i} {
    set fact [expr {$fact * $i}]
}
puts "Factorial of $num is $fact"


# -------------------------------
# 12. Multiply numbers from 1 to 10
# -------------------------------
set result 1
for {set i 1} {$i <= 10} {incr i} {
    set result [expr {$result * $i}]
}
puts "Product from 1 to 10 is $result"


# -------------------------------
# 13. Sort list using comparison function
# -------------------------------
proc compare {a b} {
    if {$a > $b} {return 1}
    elseif {$a < $b} {return -1}
    else {return 0}
}

set list {5 2 9 1 7}
set sortedList [lsort -command compare $list]
puts "Sorted list: $sortedList"


# -------------------------------
# 14. List operations
# -------------------------------
set mylist {1 2 3}
lappend mylist 4 5

puts "Traversing list:"
foreach item $mylist {
    puts $item
}

set list2 {6 7 8}
set newlist [concat $mylist $list2]
puts "Concatenated list: $newlist"


# -------------------------------
# 15. Compare file modified times
# -------------------------------
set file1 "file1.txt"
set file2 "file2.txt"

set time1 [file mtime $file1]
set time2 [file mtime $file2]

if {$time1 > $time2} {
    puts "$file1 is newer"
} elseif {$time1 < $time2} {
    puts "$file2 is newer"
} else {
    puts "Both files have same modification time"
}


# -------------------------------
# 16. Copy file and translate format
# -------------------------------
set src "source.txt"
set dest "destination.txt"

set in [open $src r]
set out [open $dest w]

fconfigure $out -translation auto

while {[gets $in line] >= 0} {
    puts $out $line
}

close $in
close $out
puts "File copied with native translation"
