import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

data = [10, 20, 20, 30, 40, 50]

mean = np.mean(data)
median = np.median(data)
mode = stats.mode(data, keepdims=True).mode[0]
variance = np.var(data)
std_dev = np.std(data)

print("Mean:", mean)
print("Median:", median)
print("Mode:", mode)
print("Variance:", variance)
print("Standard Deviation:", std_dev)

# Graph
plt.hist(data)
plt.axvline(mean, linestyle='dashed', label='Mean')
plt.axvline(median, linestyle='solid', label='Median')
plt.title("Central Tendency Visualization")
plt.legend()
plt.show()

import math
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

print("Square root:", math.sqrt(36))
print("Factorial:", math.factorial(5))

arr = np.array([1, 2, 3, 4, 5])

print("Mean:", np.mean(arr))
print("Sum:", np.sum(arr))
print("Mode:", stats.mode(arr, keepdims=True))

# Graph
plt.plot(arr, marker='o')
plt.title("NumPy Array Visualization")
plt.show()



import pandas as pd
import matplotlib.pyplot as plt

data = {
    'Students': ['A', 'B', 'C', 'D'],
    'Marks': [60, 70, 80, 90]
}

df = pd.DataFrame(data)

print(df)

# Graph
plt.bar(df['Students'], df['Marks'])
plt.title("Student Marks")
plt.xlabel("Students")
plt.ylabel("Marks")
plt.show()


import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

X = np.array([1, 2, 3, 4, 5]).reshape(-1,1)
y = np.array([2, 4, 6, 8, 10])

model = LinearRegression()
model.fit(X, y)

prediction = model.predict(X)

print("Prediction for 6:", model.predict([[6]]))

# Graph
plt.scatter(X, y)
plt.plot(X, prediction)
plt.title("Simple Linear Regression")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()


import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

data = {
    'Area': [1000, 1500, 2000, 2500],
    'Bedrooms': [2, 3, 4, 5],
    'Price': [300000, 450000, 600000, 800000]
}

df = pd.DataFrame(data)

X = df[['Area', 'Bedrooms']]
y = df['Price']

model = LinearRegression()
model.fit(X, y)

print("Predicted price:", model.predict([[1800, 3]]))

# Graph (Area vs Price)
plt.scatter(df['Area'], df['Price'])
plt.title("Area vs Price")
plt.xlabel("Area")
plt.ylabel("Price")
plt.show()



from sklearn.tree import DecisionTreeClassifier, plot_tree
import matplotlib.pyplot as plt

X = [[0, 0], [1, 1], [2, 2], [3, 3]]
y = [0, 0, 1, 1]

model = DecisionTreeClassifier(max_depth=2)
model.fit(X, y)

print("Prediction:", model.predict([[1.5, 1.5]]))

# Graph
plt.figure()
plot_tree(model, filled=True)
plt.title("Decision Tree")
plt.show()



from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import matplotlib.pyplot as plt

X = np.array([[1], [2], [3], [4], [5]])
y = np.array([0, 0, 1, 1, 1])

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X, y)

print("Prediction:", model.predict([[2.5]]))

# Graph
plt.scatter(X, y)
plt.title("KNN Classification")
plt.xlabel("X")
plt.ylabel("Class")
plt.show()


from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import matplotlib.pyplot as plt

X = np.array([[1], [2], [3], [4], [5]])
y = np.array([0, 0, 1, 1, 1])

model = KNeighborsClassifier(n_neighbors=3)
model.fit(X, y)

print("Prediction:", model.predict([[2.5]]))

# Graph
plt.scatter(X, y)
plt.title("KNN Classification")
plt.xlabel("X")
plt.ylabel("Class")
plt.show()




